dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.18.2'
    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'org.springframework.kafka:spring-kafka'
    
    implementation project(':common:kafka')
    implementation project(':common:snowflake')
    implementation project(':common:event')
    implementation project(':common:data-serializer')
}