# kafka_study

kafka_study/: README.md  build.gradle  docker-compose.yml  init.sql  settings.gradle
kafka_study/common/data-serializer/: build.gradle
kafka_study/common/data-serializer/src/main/java/kafka_study/common/: DataSerializer.java
kafka_study/common/event/: build.gradle
kafka_study/common/event/src/main/java/kafka_study/common/event/: Event.java  EventPayload.java  EventType.java
kafka_study/common/event/src/main/java/kafka_study/common/event/domain/: PaymentEventMethod.java  PaymentEventType.java  PaymentEventWithOrderOutPut.java  PaymentOrderStatus.java
kafka_study/common/event/src/main/java/kafka_study/common/event/payload/: InsertBoardEventPayload.java  RankingRewardDetailEventPayload.java  RankingRewardEventPayload.java  WorkLikedEventPayload.java  WorkUnLikedEventPayload.java  WorkViewedEventPayload.java
kafka_study/common/kafka/: build.gradle
kafka_study/common/kafka/src/main/java/kafka_study/common/kafka/: KafkaConfig.java
kafka_study/common/kafka/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
kafka_study/common/outbox-message-relay/: build.gradle
kafka_study/common/outbox-message-relay/src/main/java/kafka_study/common/outboxmessagerelay/: AssignedShard.java  CommonEntity.java  MessageRelay.java  MessageRelayConfig.java  MessageRelayConstants.java  MessageRelayCoordinator.java  OutBoxPersistenceAdapter.java  OutBoxStatus.java  OutBoxStatusUpdatePort.java  Outbox.java  OutboxEvent.java  OutboxEventPublisher.java  OutboxRepository.java  PartitionKeyUtil.java  ShardKeyUtil.java
kafka_study/common/snowflake/src/main/java/kafka_study/common/snowflake/: Snowflake.java
kafka_study/service/consumer/: build.gradle
kafka_study/service/consumer/src/main/java/kafka_study/consumer/: KafkaStudyConsumerApplication.java
kafka_study/service/consumer/src/main/java/kafka_study/consumer/message/: BoardEventMessageConsumer.java  BoardEventMessageHandler.java  EventHandler.java
kafka_study/service/consumer/src/main/java/kafka_study/consumer/model/entity/: Board.java  Common.java
kafka_study/service/consumer/src/main/java/kafka_study/consumer/model/enums/: UseYn.java
kafka_study/service/consumer/src/main/java/kafka_study/consumer/repository/: BoardRepository.java
kafka_study/service/consumer/src/main/java/kafka_study/consumer/service/: BoardService.java
kafka_study/service/consumer/src/main/resources/: application.yml
kafka_study/service/producer/: build.gradle
kafka_study/service/producer/src/main/java/kafka_study/producer/: KafkaStudyProducerApplication.java
kafka_study/service/producer/src/main/java/kafka_study/producer/controller/: BoardController.java
kafka_study/service/producer/src/main/java/kafka_study/producer/repository/: BoardRepository.java
kafka_study/service/producer/src/main/java/kafka_study/producer/service/: BoardService.java
kafka_study/service/producer/src/main/resources/: application.yml
kafka_study/src/main/java/kafka_study/: KafkaStudyApplication.java
kafka_study/src/main/resources/: application.properties
kafka_study/src/test/java/kafka_study/: KafkaStudyApplicationTests.java
(+4 files in other folders)
