dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtimeOnly 'com.mysql:mysql-connector-j'

    // mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

    // resilience4j
    implementation group: 'io.github.resilience4j', name: 'resilience4j-spring-boot3', version: '2.2.0'
    implementation group: 'io.github.resilience4j', name: 'resilience4j-all', version: '1.7.0'

    // json
    implementation group: 'com.google.code.gson', name: 'gson'

    implementation 'ch.qos.logback:logback-classic'

    implementation 'org.slf4j:slf4j-api:2.0.12'

    implementation project(':common:snowflake')
    implementation project(':common:outbox-message-relay')
    implementation project(':common:event')
    implementation project(':common:kafka')
}